@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

body {
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
    padding: 0 14px;
}

.wrap {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


h1 {
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 24px;
    text-align: center;
    color: #BA1735;
}


#form_container {
    width: 100%;
    max-width: 720px;
    height: fit-content;
    margin: 30px auto;
    padding: 30px;
    border-radius: 5px;
    background: #fff;
    position: relative;
    z-index: 3;
    border: 8px solid #D5D5C8;
}

#form {
    width: 100%;
    height: auto;
    margin: 0 auto;

    border: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

label {
    visibility: hidden;
    display: none;
}

input {
    width: 100%;
    padding: 10px;
    margin: 0;
    border: 2px solid #D5D5C8;
    border-radius: 5px;
    position: relative;
}

input[type="submit"] {
    background: #BA1735;
    border: 2px solid #BA1735;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.3;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    cursor: pointer;
    padding: 24px 14px;
}

input[type="submit"]:hover {
    background: #fff;
    border: 2px solid #BA1735;
    color: #BA1735;
}

input:focus {
    outline: none;
    border: 2px solid #D5D5C8;
    background: rgba(186, 23, 53, 0.1);
}



input:focus::after {
    content: "";
    height: 2px;
    width: 100%;

}

input.isRequired {
    border: 2px solid #e74c3c;
}

button {
    border: none;
    background: #3498db;
    width: 80px;
    height: 35px;
    padding: 0;
    margin-top: 16px;
    cursor: pointer;
    box-shadow: 1px 1px 1px #292929, -1px -1px 1px #B2B2B2;
    border-radius: 5px;
    transition: all .3s;
    color: white;
    font-weight: 700;
}

button:hover {
    background: #2980b9;
}

button:focus {
    box-shadow: 1px 1px 1px #B2B2B2, -1px -1px 1px #292929;
}

.errorMessages {
    width: 100%;
    padding: 20px 0;
    background: #BA1735;
    color: #fff;
    border: 4px solid #BA1735;
    display: none;
}

.errorMessages li {
    padding: 0 0 5px 0;
    margin: 0 0 0 30px;
    font-family: 'Roboto', sans-serif;
}

.container #table-form {
    width: 100%;
    max-width: 720px;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin: 20px 0;
}



table td,
table th {
    padding: 10px;
    border: 1px solid #D5D5C8;
}

tr:nth-child(even) {
    background-color: #BA1735;
    color: #fff;
}

.wrap-news {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.item-news,
.item-news-main {
    border: 1px solid #D5D5C8;
    padding: 12px 24px;
}

.item-news h2,
.item-news-main h3 {
    font-size: 24px;
    font-weight: 600;
    color: #000;
}

.item-news date,
.item-news-main date {
    color: #8f8f7e;
}

.item-news .content-news,
.item-news-main .content-news-main {
    display: block;
    margin-top: 12px;
    font-size: 18px;
}

.item-news-main .content-news-main {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    margin-bottom: 12px;
}

.wrap-news-main {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    justify-content: space-between;
    width: 100%;
}

.wrap-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 24px;
}

.wrap-buttons a {
    text-transform: uppercase;
    color: #BA1735;
    font-size: 18px;
    font-weight: 600;
}

.wrap-buttons a:hover {
    text-decoration: underline;
}

@media (max-width: 998px) {
    .wrap-news {
        grid-template-columns: repeat(2, 48%);
        justify-content: space-between;
    }
}


@media (max-width: 820px) {
    .wrap-news-main {
        grid-template-columns: repeat(1, 100%);
        gap: 24px;
    }

    .wrap-buttons a {
        text-align: center;
    }
}

@media (max-width: 720px) {

    .container #table-form {
        width: 100%;
    }

    .container table thead {
        display: none;
    }

    .container table tr {
        display: block;
    }

    .container table td {
        display: flex;
        justify-content: space-between;
        font-size: 14px;
    }

    .container table td::before {
        content: attr(data-label);
        font-weight: bold;
        margin-right: 20px;
    }

}

@media (max-width: 560px) {
    .wrap-news {
        grid-template-columns: 100%;
    }
}